# JavaPractice

./: pom.xml  testng.xml
extent-reports/: Amazon_Automation_Extent_Report.html  Amazon_Automation_Report_2025_10_23_13_40_02.html  Amazon_Automation_Report_2025_10_23_14_41_51.html  Amazon_Automation_Report_2025_10_23_14_59_30.html  Amazon_Automation_Report_2025_10_23_15_00_41.html  Amazon_Automation_Report_2025_10_23_15_00_56.html  Amazon_Automation_Report_2025_10_23_15_01_29.html  Amazon_Automation_Report_2025_10_23_15_02_52.html  Amazon_Automation_Report_2025_10_23_15_03_24.html
src/main/java/ConfigUtil/: ExtentReportManager.java  ReportCleanupManager.java
src/main/java/Java8/: EmployeeDataProcessorUpdated.java  EmployeeProcessor.java  EmployeeProcessorTest.java
src/main/java/Java8Examples/: EmployeeDataProcessor.java  FinancialCalculator.java  InventoryManagementSystem.java  MainExecutor.java  OrderProcessingSystem.java
src/main/java/base/: BaseTest.java
src/main/java/customlisteners/: MyListener.java
src/main/java/driver/: DriverManager.java
src/main/java/utils/: AdvancedLogger.java  ConfigReader.java  LogUtil.java  PropertyUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/businessLib/: LoginPageActions.java
src/test/java/com/pageLib/: LoginPageLocators.java
src/test/java/com/ranjeet/testLib/: LoginTest.java
src/test/java/com/testLib/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: EmployeeProcessorTest.html  EmployeeProcessorTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Java8.EmployeeProcessorTest.xml  TEST-com.ranjeet.testLib.LoginTest.xml  TEST-com.testLib.LoginTest.xml
test-output/old/: index.html
test-output/old/All Test Suite/: EmployeeProcessorTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
